# Pandas DatetimeIndex

In [1]:
import pandas as pd

In [3]:
df1= pd.read_csv('C:\\PythonPractice\\Fortune_15.csv')
df1

       Date  Student ID  Class Section  Study Hrs  Percentage
0  1/7/2019      1001.0     10       A        2.0        50.0
1  1/7/2019      1002.0     10     NaN        NaN        80.0
2  1/7/2019         NaN     10     NaN        3.0         6.0
3  1/7/2019         NaN     11     NaN        0.0         NaN
4  1/7/2019      1005.0     11       A        4.0         NaN
5  1/7/2019         NaN     11       D       10.0         NaN
6  1/7/2019      1007.0     12       B        4.0        80.0
7  1/7/2019      1008.0     12       C        NaN        90.0
8  1/7/2019      1009.0     12       A        NaN        60.0
9  1/7/2019      1010.0     12       D        6.0        85.0

In [5]:
df1.dtypes

Date           object
Student ID    float64
Class           int64
Section        object
Study Hrs     float64
Percentage    float64
dtype: object

In [6]:
#use parse_dates=['Date]
df1= pd.read_csv('C:\\PythonPractice\\Fortune_15.csv', parse_dates=['Date'])
df1

        Date  Student ID  Class Section  Study Hrs  Percentage
0 2019-01-07      1001.0     10       A        2.0        50.0
1 2019-01-07      1002.0     10     NaN        NaN        80.0
2 2019-01-07         NaN     10     NaN        3.0         6.0
3 2019-01-07         NaN     11     NaN        0.0         NaN
4 2019-01-07      1005.0     11       A        4.0         NaN
5 2019-01-07         NaN     11       D       10.0         NaN
6 2019-01-07      1007.0     12       B        4.0        80.0
7 2019-01-07      1008.0     12       C        NaN        90.0
8 2019-01-07      1009.0     12       A        NaN        60.0
9 2019-01-07      1010.0     12       D        6.0        85.0

In [7]:
df1.dtypes

Date          datetime64[ns]
Student ID           float64
Class                  int64
Section               object
Study Hrs            float64
Percentage           float64
dtype: object